<!doctype html>
<html lang="fr">
	<meta charset="utf-8">
	<link rel="stylesheet" href="../styles\styles.css">
	<link rel="stylesheet" href="../styles\map.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<!-- Site du prof : https://sineur.github.io/  -->
	<head>
		<title>GUIDE VALORANT</title>
		<link rel="icon" type="img" href="/pictures/logo_v.png">
		<!-- Pour afficher un logo à côté du title de la page -->
	</head>
	<body>
		<div class="container">
			<div class="navbar">
				<a href="../index.html">Accueil</a>
				<a href="maps.html">MAP</a>
				<a href="agents.html">AGENTS</a>
				<a href="weapons.html">WEAPONS</a>
				<a href="notice.html">NOTICE</a>
			</div>
		</div>
		<ul class="box-area">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
		<div class = "content" >
			<h1> HAVEN </h1>
			<img src ="../pictures/heavan.png" alt="image de la map haven" />
			<p>
				 Haven est la plus grande map, mais elle est la moins spacieuse, en raison des nombreux détails qu'elle présente.Elle dispose de 3 sites, A, B & C et est donc plus facilement défendable.Tout comme bind, le site A de Haven dispose d'une fenêtre en hauteur permettant la défense avec un opérator, il y a deux chemins possible pour y aller.Le site B est le middle, celui-ci est plus facile à prendre mais plus dur à garder. Il dispose de 3 entrées. Le site C est le plus spacieux, deux chemins permettent d'y accèder sois un long chemin sois passer par un garage (meilleur position de défense pour l'agent Cypher)
			</p>
			<br>
		</div>
		<div class = "footer">
			<p id ="right">
				maximedou.pro@gmail.com
			</p>
			<p id = "gauche">
				 COPYRIGHT © 2022-2023 
			</p>
			<p id = "center">
				 Site made with ❤️
			</p>
		</div>
	</body>
</html>
